<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mediacodec.NewMediaCodecActivity">

    <Button
        android:id="@+id/btnDecoderStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始解码" />

    <Button
        android:id="@+id/btnDecoderStop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂停解码" />

    <Button
        android:id="@+id/btnDecoderFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="结束解码" />


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnEncoderStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始编码" />

    <Button
        android:id="@+id/btnEncoderStop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂停编码" />

    <Button
        android:id="@+id/btnEncoderFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="结束编码" />




</LinearLayout>